CREATE TABLE IF NOT EXISTS "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);

START TRANSACTION;

CREATE TABLE "AbsentNoteStates" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Name" character varying(150) NOT NULL,
    CONSTRAINT "PK_AbsentNoteStates" PRIMARY KEY ("Id")
);

CREATE TABLE "Classes" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Name" character varying(200) NOT NULL,
    CONSTRAINT "PK_Classes" PRIMARY KEY ("Id")
);

CREATE TABLE "Roles" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Name" character varying(150) NOT NULL,
    CONSTRAINT "PK_Roles" PRIMARY KEY ("Id")
);

CREATE TABLE "Schools" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Name" text NOT NULL,
    "Address" text NOT NULL,
    "CIN" character varying(250) NOT NULL,
    CONSTRAINT "PK_Schools" PRIMARY KEY ("Id")
);

CREATE TABLE "Subjects" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Code" character varying(100) NOT NULL,
    "Name" character varying(200) NOT NULL,
    CONSTRAINT "PK_Subjects" PRIMARY KEY ("Id")
);

CREATE TABLE "Users" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "FirstName" character varying(100) NOT NULL,
    "LastName" character varying(100) NOT NULL,
    "Email" character varying(200) NOT NULL,
    "Address" character varying(250) NOT NULL,
    "TitleBefore" text NULL,
    "TitleAfter" text NULL,
    "PersonalIdentificationNumber" text NULL,
    "Gender" boolean NULL,
    "DateOfBirth" timestamp without time zone NULL,
    "BirthLocation" text NULL,
    "Citizenship" text NULL,
    "Password" character varying(250) NOT NULL,
    "ResetToken" character varying(250) NULL,
    "ResetTokenTimestamp" timestamp without time zone NULL,
    CONSTRAINT "PK_Users" PRIMARY KEY ("Id")
);

CREATE TABLE "Classbooks" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "ClassId" integer NOT NULL,
    "SchoolYear" character varying(200) NOT NULL,
    "IsActive" boolean NOT NULL,
    CONSTRAINT "PK_Classbooks" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Classbooks_Classes_ClassId" FOREIGN KEY ("ClassId") REFERENCES "Classes" ("Id") ON DELETE CASCADE
);

CREATE TABLE "ClassSubject" (
    "ClassId" integer NOT NULL,
    "SubjectId" integer NOT NULL,
    CONSTRAINT "PK_ClassSubject" PRIMARY KEY ("ClassId", "SubjectId"),
    CONSTRAINT "FK_ClassSubject_Classes_ClassId" FOREIGN KEY ("ClassId") REFERENCES "Classes" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_ClassSubject_Subjects_SubjectId" FOREIGN KEY ("SubjectId") REFERENCES "Subjects" ("Id") ON DELETE CASCADE
);

CREATE TABLE "Parent" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "PhoneNumber" character varying(100) NOT NULL,
    CONSTRAINT "PK_Parent" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Parent_Users_Id" FOREIGN KEY ("Id") REFERENCES "Users" ("Id") ON DELETE CASCADE
);

CREATE TABLE "Student" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "EnrollmentDate" timestamp without time zone NOT NULL,
    "CompletionDate" timestamp without time zone NULL,
    "ClassId" integer NULL,
    CONSTRAINT "PK_Student" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Student_Classes_ClassId" FOREIGN KEY ("ClassId") REFERENCES "Classes" ("Id") ON DELETE RESTRICT,
    CONSTRAINT "FK_Student_Users_Id" FOREIGN KEY ("Id") REFERENCES "Users" ("Id") ON DELETE CASCADE
);

CREATE TABLE "Teacher" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "HireDate" timestamp without time zone NOT NULL,
    CONSTRAINT "PK_Teacher" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Teacher_Users_Id" FOREIGN KEY ("Id") REFERENCES "Users" ("Id") ON DELETE CASCADE
);

CREATE TABLE "UserRole" (
    "UserId" integer NOT NULL,
    "RoleId" integer NOT NULL,
    CONSTRAINT "PK_UserRole" PRIMARY KEY ("UserId", "RoleId"),
    CONSTRAINT "FK_UserRole_Roles_RoleId" FOREIGN KEY ("RoleId") REFERENCES "Roles" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_UserRole_Users_UserId" FOREIGN KEY ("UserId") REFERENCES "Users" ("Id") ON DELETE CASCADE
);

CREATE TABLE "ParentStudent" (
    "ParentId" integer NOT NULL,
    "StudentId" integer NOT NULL,
    CONSTRAINT "PK_ParentStudent" PRIMARY KEY ("ParentId", "StudentId"),
    CONSTRAINT "FK_ParentStudent_Parent_ParentId" FOREIGN KEY ("ParentId") REFERENCES "Parent" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_ParentStudent_Student_StudentId" FOREIGN KEY ("StudentId") REFERENCES "Student" ("Id") ON DELETE CASCADE
);

CREATE TABLE "ClassTeacher" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "ClassId" integer NULL,
    CONSTRAINT "PK_ClassTeacher" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_ClassTeacher_Classes_ClassId" FOREIGN KEY ("ClassId") REFERENCES "Classes" ("Id") ON DELETE RESTRICT,
    CONSTRAINT "FK_ClassTeacher_Teacher_Id" FOREIGN KEY ("Id") REFERENCES "Teacher" ("Id") ON DELETE CASCADE
);

CREATE TABLE "Records" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Created" timestamp without time zone NOT NULL,
    "SerialNumber" integer NOT NULL,
    "SubjectId" integer NOT NULL,
    "Topic" character varying(500) NOT NULL,
    "TeacherId" integer NOT NULL,
    "ClassbookId" integer NOT NULL,
    "IsSubstituted" boolean NOT NULL,
    CONSTRAINT "PK_Records" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Records_Classbooks_ClassbookId" FOREIGN KEY ("ClassbookId") REFERENCES "Classbooks" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_Records_Subjects_SubjectId" FOREIGN KEY ("SubjectId") REFERENCES "Subjects" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_Records_Teacher_TeacherId" FOREIGN KEY ("TeacherId") REFERENCES "Teacher" ("Id") ON DELETE CASCADE
);

CREATE TABLE "SchoolHomeNotes" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Created" timestamp without time zone NOT NULL,
    "StudentId" integer NOT NULL,
    "TeacherId" integer NOT NULL,
    "Note" text NOT NULL,
    "ShowParent" boolean NOT NULL DEFAULT TRUE,
    "ShowStudent" boolean NOT NULL DEFAULT TRUE,
    CONSTRAINT "PK_SchoolHomeNotes" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_SchoolHomeNotes_Student_StudentId" FOREIGN KEY ("StudentId") REFERENCES "Student" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_SchoolHomeNotes_Teacher_TeacherId" FOREIGN KEY ("TeacherId") REFERENCES "Teacher" ("Id") ON DELETE CASCADE
);

CREATE TABLE "TeacherSubject" (
    "TeacherId" integer NOT NULL,
    "SubjectId" integer NOT NULL,
    CONSTRAINT "PK_TeacherSubject" PRIMARY KEY ("SubjectId", "TeacherId"),
    CONSTRAINT "FK_TeacherSubject_Subjects_SubjectId" FOREIGN KEY ("SubjectId") REFERENCES "Subjects" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_TeacherSubject_Teacher_TeacherId" FOREIGN KEY ("TeacherId") REFERENCES "Teacher" ("Id") ON DELETE CASCADE
);

CREATE TABLE "AbsentNotes" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Text" text NOT NULL,
    "Created" timestamp without time zone NOT NULL,
    "ParentId" integer NULL,
    "ClassTeacherId" integer NULL,
    "StateId" integer NOT NULL,
    "StudentId" integer NOT NULL,
    CONSTRAINT "PK_AbsentNotes" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_AbsentNotes_AbsentNoteStates_StateId" FOREIGN KEY ("StateId") REFERENCES "AbsentNoteStates" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_AbsentNotes_ClassTeacher_ClassTeacherId" FOREIGN KEY ("ClassTeacherId") REFERENCES "ClassTeacher" ("Id") ON DELETE RESTRICT,
    CONSTRAINT "FK_AbsentNotes_Parent_ParentId" FOREIGN KEY ("ParentId") REFERENCES "Parent" ("Id") ON DELETE RESTRICT,
    CONSTRAINT "FK_AbsentNotes_Student_StudentId" FOREIGN KEY ("StudentId") REFERENCES "Student" ("Id") ON DELETE CASCADE
);

CREATE TABLE "Events" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "RecordId" integer NOT NULL,
    CONSTRAINT "PK_Events" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Events_Records_RecordId" FOREIGN KEY ("RecordId") REFERENCES "Records" ("Id") ON DELETE CASCADE
);

CREATE TABLE "Attendances" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "RecordId" integer NOT NULL,
    "StudentId" integer NOT NULL,
    "Present" boolean NOT NULL,
    "IsExcused" boolean NOT NULL,
    "LateArrival" boolean NOT NULL,
    "AbsenceInterval" integer NOT NULL,
    "AbsentNoteId" integer NULL,
    CONSTRAINT "PK_Attendances" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Attendances_AbsentNotes_AbsentNoteId" FOREIGN KEY ("AbsentNoteId") REFERENCES "AbsentNotes" ("Id") ON DELETE RESTRICT,
    CONSTRAINT "FK_Attendances_Records_RecordId" FOREIGN KEY ("RecordId") REFERENCES "Records" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_Attendances_Student_StudentId" FOREIGN KEY ("StudentId") REFERENCES "Student" ("Id") ON DELETE CASCADE
);

CREATE TABLE "Homework" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Title" character varying(250) NOT NULL,
    "Text" text NOT NULL,
    "Deadline" timestamp without time zone NOT NULL,
    "ShowParent" boolean NOT NULL DEFAULT TRUE,
    "ShowStudent" boolean NOT NULL DEFAULT TRUE,
    CONSTRAINT "PK_Homework" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Homework_Events_Id" FOREIGN KEY ("Id") REFERENCES "Events" ("Id") ON DELETE CASCADE
);

CREATE TABLE "Inspection" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "Text" text NOT NULL,
    "Auditor" character varying(250) NOT NULL,
    CONSTRAINT "PK_Inspection" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Inspection_Events_Id" FOREIGN KEY ("Id") REFERENCES "Events" ("Id") ON DELETE CASCADE
);

CREATE TABLE "Instruction" (
    "Id" integer NOT NULL GENERATED BY DEFAULT AS IDENTITY,
    "AuthorId" integer NULL,
    "Title" character varying(250) NOT NULL,
    "Text" text NOT NULL,
    CONSTRAINT "PK_Instruction" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Instruction_Events_Id" FOREIGN KEY ("Id") REFERENCES "Events" ("Id") ON DELETE CASCADE,
    CONSTRAINT "FK_Instruction_Users_AuthorId" FOREIGN KEY ("AuthorId") REFERENCES "Users" ("Id") ON DELETE RESTRICT
);

CREATE INDEX "IX_AbsentNotes_ClassTeacherId" ON "AbsentNotes" ("ClassTeacherId");

CREATE INDEX "IX_AbsentNotes_ParentId" ON "AbsentNotes" ("ParentId");

CREATE INDEX "IX_AbsentNotes_StateId" ON "AbsentNotes" ("StateId");

CREATE INDEX "IX_AbsentNotes_StudentId" ON "AbsentNotes" ("StudentId");

CREATE INDEX "IX_Attendances_AbsentNoteId" ON "Attendances" ("AbsentNoteId");

CREATE INDEX "IX_Attendances_RecordId" ON "Attendances" ("RecordId");

CREATE INDEX "IX_Attendances_StudentId" ON "Attendances" ("StudentId");

CREATE INDEX "IX_Classbooks_ClassId" ON "Classbooks" ("ClassId");

CREATE INDEX "IX_ClassSubject_SubjectId" ON "ClassSubject" ("SubjectId");

CREATE UNIQUE INDEX "IX_ClassTeacher_ClassId" ON "ClassTeacher" ("ClassId");

CREATE INDEX "IX_Events_RecordId" ON "Events" ("RecordId");

CREATE INDEX "IX_Instruction_AuthorId" ON "Instruction" ("AuthorId");

CREATE INDEX "IX_ParentStudent_StudentId" ON "ParentStudent" ("StudentId");

CREATE INDEX "IX_Records_ClassbookId" ON "Records" ("ClassbookId");

CREATE INDEX "IX_Records_SubjectId" ON "Records" ("SubjectId");

CREATE INDEX "IX_Records_TeacherId" ON "Records" ("TeacherId");

CREATE INDEX "IX_SchoolHomeNotes_StudentId" ON "SchoolHomeNotes" ("StudentId");

CREATE INDEX "IX_SchoolHomeNotes_TeacherId" ON "SchoolHomeNotes" ("TeacherId");

CREATE INDEX "IX_Student_ClassId" ON "Student" ("ClassId");

CREATE UNIQUE INDEX "IX_Subjects_Code" ON "Subjects" ("Code");

CREATE INDEX "IX_TeacherSubject_TeacherId" ON "TeacherSubject" ("TeacherId");

CREATE INDEX "IX_UserRole_RoleId" ON "UserRole" ("RoleId");

CREATE UNIQUE INDEX "IX_Users_Email" ON "Users" ("Email");

INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20210404090534_InitPostgreSQL', '5.0.2');

COMMIT;


INSERT INTO public."AbsentNoteStates"(
	"Name")
	VALUES 
	('Odeslána'),
	('Zamítnuta'),
	('Potvrzena');

INSERT INTO public."Roles"(
	"Name")
	VALUES 
	('Admin'),
	('Učitel'),
	('Třídní učitel'),
	('Ředitel'),
	('Zástupce ředitele'),
	('Rodič'),
	('Žák');

WITH rowID AS (INSERT INTO public."Users"(
	"FirstName", "LastName", "Email", "Address", "TitleBefore", "TitleAfter", "PersonalIdentificationNumber", "Gender", "DateOfBirth", "BirthLocation", "Citizenship", "Password", "ResetToken", "ResetTokenTimestamp")
	VALUES ('Admin'
           ,'Admin'
           ,'admin@admin.cz'
		   ,'Adresa'
		   ,NULL
		   ,NULL
		   ,'1111111111'
		   ,true
		   ,'1986-05-28 00:00:00.0000000'
		   ,'Location'
		   ,'CZ'
           ,'$2b$10$xEWe772ijx7jHamhznY7J.75ITr2jC7kbhGR02MMxUCJgEQfxdW3i', NULL, NULL)
		   RETURNING "Id" as Id)

		   
INSERT INTO public."UserRole"(
	"UserId", "RoleId")
	VALUES ((SELECT rowID.Id FROM rowID), (SELECT "Id" FROM "Roles" WHERE "Name" = 'Admin'));



